<?xml version="1.0" encoding="utf-8"?><!--Describes the layout for a five square board-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/five_square_layout"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:background="@color/primary_light"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/five_cell_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/circle"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
    <!--Divider line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/five_cell_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/circle"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
    <!--Divider line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/five_cell_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/circle"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
    <!--Divider line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/five_cell_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/circle"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
    <!--Divider line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_thickness"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/five_cell_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:text="@string/times"
            android:textSize="@dimen/text_small"
            tools:text="o" />

        <TextView
            android:id="@+id/five_cell_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:drawableEnd="@drawable/vertical_divider"
            android:gravity="center"
            android:textSize="@dimen/text_small"
            tools:text="x" />

        <TextView
            android:id="@+id/five_cell_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="@string/circle"
            android:textSize="@dimen/text_small" />
    </LinearLayout>

</LinearLayout>